{
  "navbar": {
    "search": "Cerca...",
    "search_results": "No s'han trobat resultats",
    "favorites": "Favorits",
    "comparator": "Comparador",
    "components": "Components"
  },
  "categories": {
    "case": "CAIXA",
    "motherboard": "PLACA BASE",
    "power_supply": "FONT D'ALIMENTACIÓ",
    "cpu": "CPU",
    "graphic_card": "TARGETA GRÀFICA",
    "external_hard_drive": "DISC DUR EXTERN",
    "internal_hard_drive": "DISC DUR INTERN",
    "monitor": "MONITOR",
    "case_fan": "VENTILADOR",
    "optical_drive": "UNITAT ÒPTICA",
    "cpu_cooler": "REFRIGERADOR DE CPU",
    "ram_memory": "MEMÒRIA RAM",
    "favorites": "FAVORITS"
  },
  "daysOfWeek": {
    "Sunday": "Diumenge",
    "Monday": "Dilluns",
    "Tuesday": "Dimarts",
    "Wednesday": "Dimecres",
    "Thursday": "Dijous",
    "Friday": "Divendres",
    "Saturday": "Dissabte"
  },
  "months": {
    "January": "Gener",
    "February": "Febrer",
    "March": "Març",
    "April": "Abril",
    "May": "Maig",
    "June": "Juny",
    "July": "Juliol",
    "August": "Agost",
    "September": "Setembre",
    "October": "Octubre",
    "November": "Novembre",
    "December": "Desembre"
  },
  "about_us": {
    "information_title": "INFORMACIÓ DEL PROJECTE",
    "information_text_1": "AVX Components va néixer com a projecte final d'un bootcamp de 5 mesos en tecnologies de programació web, part d'un FP dual de formació i feina de Fundesplai. Aquest programa inclou tant la formació al bootcamp com la part de treball de la mà de l'empresa Onizea.",
    "information_text_2": "Vam començar el projecte 1 mes abans de finalitzar aquest programa de formació, aplicant les habilitats adquirides i dedicant temps addicional per assegurar-nos que el nostre projecte reflecteixi la millor utilització possible d’aquestes tecnologies.",
    "history_title": "HISTÒRIA DEL PROJECTE",
    "history_text_1": "El nostre e-commerce, AVX Components, es enorgulleix d’oferir més de 10.000 productes, organitzats en 12 categories per a una navegació i selecció fàcils. El nostre catàleg inclou una gran varietat de components electrònics i accessoris especialitzats, dissenyats per satisfer les necessitats dels nostres clients. El nostre principal objectiu és oferir una experiència de compra completa i satisfactòria.",
    "history_text_2": "Ens esforcem per presentar els millors components disponibles al mercat, assegurant la qualitat i el rendiment de cada producte. Per això, oferim descripcions detallades, imatges clares i especificacions tècniques precises. A AVX Components, valorem les opinions dels nostres clients i estem sempre disposats a millorar els nostres serveis basant-nos en els vostres comentaris.",
    "history_text_3": "La nostra plataforma és intuïtiva i fàcil d’utilitzar, amb múltiples opcions de cerca i filtres per trobar ràpidament el que necessiteu. En resum, a AVX Components estem dedicats a proporcionar una experiència de compra de primera classe, assegurant que els nostres clients tinguin accés a productes d’alta qualitat i a un servei excepcional.",
    "technologies_title": "Tecnologies Utilitzades",
    "technologies_frontend": "FRONTEND",
    "technologies_backend": "BACKEND",
    "technologies_design": "DISSENY",
    "technologies_db": "BASE DE DADES",
    "technologies_organitzation": "ORGANITZACIÓ"
  },
  "categories2": {
    "pc_case": "CAIXA",
    "motherboards": "PLACA BASE",
    "power_supplies": "FONT D'ALIMENTACIÓ",
    "cpu": "CPU",
    "graphic_cards": "TARGETA GRÀFICA",
    "external_hard_drive": "DISC DUR EXTERN",
    "internal_hard_drive": "DISC DUR INTERN",
    "monitors": "MONITOR",
    "fans": "VENTILADOR",
    "optical_drives": "UNITAT ÒPTICA",
    "cpu_fans": "REFRIGERADOR DE CPU",
    "ram": "MEMÒRIA RAM",
    "favorites": "FAVORITS"
  },
  "home": {
    "offers": "Ofertes destacades",
    "about_us": {
      "title": "Sobre Nosaltres",
      "description1": "Benvingut a Components Portions! Fundat per entusiastes de la tecnologia, estem dedicats a proporcionar els components de computadora de la més alta qualitat per ajudar-te a construir, actualitzar i optimitzar els teus sistemes. La nostra àmplia selecció inclou CPUs, GPUs, plaques base, memòria, solucions d'emmagatzematge i més, atenen tant aficionats com professionals.",
      "description2": "A Components Portions, creiem en el poder de la tecnologia per transformar vides. La nostra missió és oferir productes premium a preus competitius, combinats amb un servei al client excepcional. El nostre equip format està aquí per guiar-te en cada pas de la teva compra, assegurant que trobis els components perfectes per satisfer les teves necessitats específiques.",
      "description3": "Gràcies per triar Components Portions. Estem compromesos a fer que la teva experiència de compra sigui fluida i agradable, amb enviament ràpid i suport fiable. Uneix-te a nosaltres en el nostre viatge per millorar el futur de la computació, un component a la vegada!",
      "button": "Saber més!"
    },
    "highlighted_offers": {
      "title": "Ofertes destacades"
    },
    "form": {
      "title": "Ens Encantaria Saber de Tu!",
      "description": "A AVX components, ens esforcem per proporcionar productes i serveis de gran qualitat per satisfer les necessitats dels nostres clients. La teva opinió és important per a nosaltres, ja sigui que tinguis una queixa, una suggerència o simplement vulguis compartir els teus pensaments sobre la teva experiència amb nosaltres.",
      "title2": "Què Volem Saber de Tu?",
      "li1": "Tens alguna pregunta sobre",
      "li21": "Et agradaria compartir el teu ",
      "li22": " sobre una compra recent?",
      "li31": "Tens alguna suggerència per a ",
      "li32": "la nostra botiga en línia o les nostres ofertes de productes?",
      "li41": "Necessites ",
      "li42": "amb un problema tècnic o de servei?",
      "b1": "els nostres productes o serveis",
      "b2": "comentaris",
      "b3": "millores",
      "b4": "assistència",
      "final_text": "No dubtis a posar-te en contacte! La teva satisfacció és la nostra prioritat número u i estem aquí per ajudar en tot el que puguem.",
      "name": "Nom",
      "email": "Correu electrònic",
      "matter": "Assumpte",
      "message": "Missatge",
      "button": "ENVIAR"
    }
  },
  "category": {
    "order_lowest": "Preu més baix",
    "order_highest": "Preu més alt",
    "order_rated": "Millor valorat",
    "order_offers": "Ofertes",
    "order_name": "Nom",
    "filter_price_range": "Rang de preus",
    "brands": "Marques",
    "button": "Aplicar",
    "error": "No hi ha productes amb les característiques especificades."
  },
  "card": {
    "button": "Afegir a la cistella",
    "stock": "Disponible a "
  },
  "comparator": {
    "add_component": "Afegir component",
    "button_search": "Cerca",
    "search": "Cerca...",
    "select_category": "Selecciona categoria",
    "price": "Preu",
    "rating": "Valoració",
    "button_card": "Afegir al comparador",
    "message_added": "Producte afegit al comparador",
    "message_error": "No es poden comparar dos objectes de diferents categories",
    "see_product": "Veure el producte"
  },
  "product": {
    "receive": "T'arribarà el",
    "shipping": "Enviament: Gratuït",
    "stock": "Disponible a les botigues",
    "title": "Opinions",
    "button_review": "Afegir ressenya",
    "text_review": "Escriu la teva ressenya aquí...",
    "like": "M'agrada",
    "no_review": "Aquest producte encara no té cap valoració",
    "add": "Afegir a la cistella"
  },
  "profile": {
    "name": "Nom",
    "user": "Usuari",
    "email": "Correu",
    "header": "EL TEU PERFIL",
    "button": "Tancar sessió",
    "title": "Les meves comandes",
    "orders_error": "No hi ha comandes en aquest moment",
    "favorites": "Els teus productes favorits",
    "no_favorites": "Encara no tens cap producte a favorits",
    "cart": "La teva cistella",
    "no_cart": "Encara no tens cap producte a la cistella"
  },
  "cart_float": {
    "title": "La meva cistella",
    "items": "articles",
    "receive": "Rep-ho el",
    "summary": "Resum",
    "button": "Veure articles al teu carro"
  },
  "cart": {
    "title": "La meva cistella",
    "items": "articles",
    "button_keep": "Seguir comprant",
    "button_empty": "Buidar carro",
    "button_purchase": "Finalitzar compra",
    "receive": "Rep-ho el",
    "no_items": "No tens productes a la cistella"
  }
}
